---
git_user_name: Geidel Guerra
git_user_email: geidelguerra@gmail.com
nodejs_version: 10
php_version: 7.3
vscode_extensions:
- Arjun.swagger-viewer
- blzjns.vscode-raml
- bmewburn.vscode-intelephense-client
- bradlc.vscode-tailwindcss
- cesium.gltf-vscode
- cperezabo.routeros-syntax
- dbaeumer.vscode-eslint
- devMike.mikrotik-routeros-script
- DotJoshJohnson.xml
- eamodio.gitlens
- Equinusocio.vsc-material-theme
- felixfbecker.php-debug
- felixfbecker.php-intellisense
- felixfbecker.php-pack
- file-icons.file-icons
- foxundermoon.shell-format
- karigari.chat
- Leopotam.csharpfixformat
- luongnd.edge
- macieklad.tailwind-sass-syntax
- mermade.openapi-lint
- mikestead.dotenv
- mrmlnc.vscode-apache
- ms-python.python
- ms-vscode-remote.remote-containers
- ms-vscode-remote.remote-ssh
- ms-vscode-remote.remote-ssh-edit
- ms-vscode-remote.remote-ssh-explorer
- ms-vscode-remote.remote-wsl
- ms-vscode-remote.vscode-remote-extensionpack
- ms-vscode.csharp
- ms-vsliveshare.vsliveshare
- octref.vetur
- onecentlin.laravel-blade
- raynigon.nginx-formatter
- redhat.vscode-yaml
- ricard.postcss
- rid9.datetime
- samuelcolvin.jinjahtml
- shanoor.vscode-nginx
- sibiraj-s.vscode-scss-formatter
- softwaredotcom.swdc-vscode
- sysoev.language-stylus
- Tobiah.language-pde
- Unity.unity-debug
- vscoss.vscode-ansible
- william-voyek.vscode-nginx