---
git_user_name: Geidel Guerra
git_user_email: geidelguerra@gmail.com
nodejs_version: 12
php_version: 7.4
vscode_extensions:
- bradlc.vscode-tailwindcss
- dbaeumer.vscode-eslint
- DotJoshJohnson.xml
- felixfbecker.php-intellisense
- foxundermoon.shell-format
- geequlim.godot-tools
- Leopotam.csharpfixformat
- mikestead.dotenv
- ms-dotnettools.csharp
- ms-python.python
- octref.vetur
- onecentlin.laravel-blade
- redhat.vscode-yaml
- vscoss.vscode-ansible
