---
# roles/composers/tasks/main.yml

- name: Download Composer installer
  get_url:
    url: "https://getcomposer.org/installer"
    dest: "/tmp/composer-setup.php"

- name: Install Composer
  command: php "/tmp/composer-setup.php" --install-dir=/usr/local/bin --filename=composer
  args:
    creates: /usr/local/bin/composer